<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>Class Project</title>
  </head>
  <body>
    <h1>Guess song</h1>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Random Song Player</title> 
    <style>
      body {
        background-color: blanchedalmond;}
      iframe {
        border:none;
        border-radius: 12px;}
      button {
        padding: 10px 20px;
        font-size: 18px;
        cursor: pointer;
      }
    </style>
    </head>
    <body>
    <h1>Guess the Random song that is generated</h1>
    <audio id="player"></audio>
    <button onclick="playRandomSong()"> Play Random Song</button>

    <script>
      //Adding the mp3 files here
      const songs = [
        "Song1.mp3.mp3",
        "Song2.mp3.mp3",
        "Song3.mp3.mp3",
        "Song4.mp3.mp3"
      ];
      const playDuration = 10000;
      function playRandomSong() {
        const audio = document.getElementById("player");
        const randomIndex = Math.floor(Math.random() * songs.length);
        audio.src = songs[randomIndex];
        audio.play();
      setTimeout(() => {
        audio.pause();
        audio.curretTime = 0;
      },playDuration);
      }
    </script>
     
</body>
</html>


